Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Raffael Coelho
// Data atual  : 08/09/2023
Var
A: real
B: real
C: real
Inicio
//Area de exibição
escreva("Digite o valor de A:")
leia(A)
escreva("Digite o valor de B:")
leia(B)
escreva("Digite o valor de C:")
leia(C)

// Area de trabalho

se(A + B > C)entao
escreval("A + B + é maior que C")
senao
escreval("A + B + é menor que C")
fimse
Fimalgoritmo