Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Raffael Coelho
// Data atual  : 11/09/2023
Var
verde:real
azul:real
amarelo:real
vermelho:real
precodocd:real
cor:caracter
Inicio
//Area de exibição
escreva("qual a cor do cd? (verde, azul, amarelo ou vermelho")
leia(cor)

//Area de trabalho
escreval("")
se (cor = "verde") entao
escreval("O preço do cd é R$10,00")
fimse

se (cor = "azul") entao
escreval("O preço do cd é R$20,00")
fimse


se (cor = "amarelo") entao
escreval("O preço do cd é R$30,00")
fimse

se (cor = "vermelho") entao
escreval("O preço do cd é R$40,00")
fimse











Fimalgoritmo