Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Raffael Coelho
// Data atual  : 09/09/2023
Var
A:inteiro
B:inteiro
C:inteiro
D:inteiro
//Area de exibição
Inicio
escreva("Digite o valor de A:")
leia(A)
escreva("Digite o valor de B:")
leia(B)
escreval("")
escreva("Se A = b entao os valores serao somados, se forem diferentes sera mutiplicado")
escreval("")
//Area de trabalho
D <- (A * B)
C <- (A + B)
se(A = B)entao
escreva("Resultado da soma" , C)
senao
escreva("Resultado da mutiplicação:" , D)
fimse



Fimalgoritmo